@import '../../variables/vars.scss';

.searchRes {
  display: grid;
  grid-template-columns: minmax(350px, 25%) auto;
  padding: 1em;
  font-size: 0.9rem;
  transition: 0.1s ease-in-out;
  cursor: pointer;

  img {
    border-radius: 8px;
    object-fit: cover;
    width: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding: 0 1em;

    h5 {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      opacity: 0.5;
      font-weight: 400;
      margin-bottom: 1em;

      svg {
        cursor: pointer;
      }

      .liked {
        fill: $mainColor;
      }
    }

    h3 {
      font-weight: 400;
      padding-bottom: 1.5em;
      margin-bottom: 0.5em;
      position: relative;

      &::after {
        content: '';
        height: 2px;
        width: 30px;
        background: #ccc;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    p {
      opacity: 0.5;
      margin-bottom: 1.5em;
    }

    h1 {
      text-align: right;
    }

    h2 {
      display: flex;
      justify-content: space-between;
      font-size: 1rem;

      span {
        display: flex;
        align-items: center;

        .star {
          fill: $mainColor;
        }
      }
    }
  }
}

@media (max-width: 730px) {
  .searchRes {
    grid-template-columns: 1fr;
    gap: 1em;
  }
}
